# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharedshopping/chris/shoppinglist/: ApplicationTest.java  TestItemAdd.java  TestItemDetail.java  TestItemOverview.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: ItemDBHelper.java  ItemRepository.java  ModelInterface.java
app/src/main/java/itemadd/: ItemAddActivity.java  ItemAddFragment.java  ItemAddInterface.java  ItemAddPresenter.java
app/src/main/java/itemdetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailInterface.java  ItemDetailPresenter.java
app/src/main/java/itemsoverview/: ItemOverviewActivity.java  ItemOverviewFragment.java  ItemOverviewInterface.java  ItemOverviewPresenter.java
app/src/main/java/utility/: CustomAdapter.java  DateUtil.java  Item.java  MyApplication.java  RandomColour.java  ScrollFabBehaviour.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_item_add.xml  activity_item_detail.xml  activity_item_overview.xml  fragment_item_add.xml  fragment_item_detail.xml  fragment_item_overview.xml  item_card.xml  nav_header.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  styles.xml
app/src/mock/java/com/sharedshopping/chris/shoppinglist/: Injector.java
app/src/mock/java/com/sharedshopping/chris/shoppinglist/data/: FakeItemData.java
app/src/prod/java/com.sharedshopping.chris.shoppinglist/: Injector.java
app/src/test/java/com/sharedshopping/chris/shoppinglist/: DateUtilTest.java  ExampleUnitTest.java  ItemTest.java  RandomColourTest.java
